# jpa-prototype-doradus

./: .project  README.md  pom.xml
src/main/java/com/dell/jpa/entity/: Address.java  Movies.java  NewEntity.java  Person.java  Rating.java  SimpleEntity.java
src/main/java/com/dell/jpa/entity/annotation/: Application.java  Link.java
src/main/java/com/dell/jpa/mapping/: IMappingSession.java  MappingSession.java
src/main/java/com/dell/jpa/mapping/query/: ObjectQueryBuilder.java  QueryBuilder.java
src/test/java/com/dell/jpa/mapping/: MappingSessionTest.java
src/test/resources/: applicationContext.xml  doradus.properties
