<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.dell.doradus</groupId>
		<artifactId>doradus</artifactId>
		<version>2.1.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dell.doradus.jpa</groupId>	
	<artifactId>jpa-prototype-doradus</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>	
	<name>JPA Prototype for Doradus</name>
	<description>JPA Prototype for Doradus. </description>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	

	
  <dependencies>
  		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.1.0</version>
		</dependency>
	    <dependency>
	      <groupId>com.valchkou.datastax</groupId>
	      <artifactId>cassandra-driver-mapping</artifactId>
	      <version>2.1.2</version>
	    </dependency>
		<dependency>
			<groupId>com.dell.doradus</groupId>
			<artifactId>doradus-common</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.dell.doradus</groupId>
			<artifactId>doradus-client</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

  	</dependencies>  

</project>

